<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ResourceSpy</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="icon" href="images/icon.png">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" type="image/jpg" href="images/favicon.ico">
</head>



<body>
   
    <div class="nav">
        <input type="checkbox" id="nav-check">
        <div class="nav-header">
          <div class="nav-title">
            Robert
          </div>
        </div>
        <div class="nav-btn">
          <label for="nav-check">
            <span></span>
            <span></span>
            <span></span>
          </label>
        </div>
        
        <div class="nav-links">
          <a href="index.html" >Home</a>
          <a href="about.html" >About</a>
          <a href="skill.html" >Skill</a>
          <a href="hobbies.html" >Hobbies</a>
          <a href="contact.html" >Contact</a>
        </div>
      </div>

<section id="introcontainer">
    <div id="textcontainer">
      <video autoplay loop muted plays-inline class="back-video">
        <source src="video/vidbg.mp4"> 
      </video>
      <div id="intro">
        <h1 style="color: white; font-weight: bold;" id="h1ban">My Hobbies</h1>
      </div >
      <div id="pconts"> 
     <p style="color: white;" id="pban"> </p>
    </div>
    </div>
</section>

<div id="contentcontainer">

  <div id="sidebarmenu1">
    <ul id="sidebartxt">
      <a href="index.html"><li id="">Home</li></a>
      <a href="about.html"><li id="">About</li></a>
      <a href="skill.html"><li>Skill</li></a>
      <a href="hobbies.html" id="textunderlines"><li>Hobbies</li></a>
      <a href="contact.html"><li>Contact</li></a>
      
      
      
    </ul>
  </div>

  <div id="contentss1">
    
      <div id="txt">
        
          <p>Immersing myself in the digital realm, I find joy and excitement in playing online games. Whether navigating fantastical worlds or engaging in strategic battles, the thrill of competition and the camaraderie with fellow gamers make this pastime truly captivating. With each virtual quest and multiplayer adventure, I not only sharpen my gaming skills but also forge connections with like-minded individuals across the globe. Online gaming is not just a hobby; it's a dynamic and ever-evolving experience that continually fuels my passion for exploration and achievement.</p>
      </div>
        <div id="">
          <img src="images/hobby.jpg" alt="" id="hobimg">
          
        </div>
      
   
      <div id="iframeconts">
       <iframe id="iframe" src="https://www.youtube.com/embed/WNIKHedHAUc" frameborder="0"></iframe>
      </div>
    </div>

  </div>
  
</div>


<!--   Footer Bottom start  -->
<div class="footer-bottom">
  Inspo: Sir Inspectph on TikTok
  <br>
  --CodeSpy--
</div>
</div>


</body>
<script src="js/main.js"></script>
</html>